<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Опитування</title>
</head>
	<body>
		<header>
			<h1>Проголосуйте</h1>
			<nav>
				<a href="index.html">Вернутись</a>
			</nav>
		</header>
		<main>
			<form method="POST" action="https://formspree.io/generalk750@ukr.net">
      	<label>Ім’я:
      		<input type="text" name="user-name" />
        </label>
      <label for="email-input">Email: </label>
      <input type="email" name="user-email" id="email-input"/> <br />
      <label>Стать:</label> <br />
      <label> <input type="radio" name="gender" value="male" />Male</label>
      <label> <input type="radio" name="gender" value="female" />Female</label>
       <br>
	  <label> <input type="radio" name="answer" value="a1">Audi</label> 
	   <br/>
	  <label> <input type="radio" name="answer" value="a2">BMW</label>
	   <br>					
	  <label> <input type="radio" name="answer" value="a3">Mercedes-Benz</label>
	   <br>		
	  <label> <input type="radio" name="answer" value="a4">Mazda</label>	
	   <br>	
	  <label> <input type="radio" name="answer" value="a5">Ford</label>	
	   <br>	
	  <label> <input type="radio" name="answer" value="a6">Nissan</label>	
	   <br>					
	  <label> <input type="radio" name="answer" value="a7">Mitsubishi</label>
	   <br>			
					
     <input type="submit" value="SEND" />
				</form>
		</main>
	</body>
</html>